[uwsgi]
chdir = /opt/command-webhook
http-socket = 0.0.0.0:5018
wsgi-file = webhook.py
callable = app
workers = 1
master = true
plugin = python
env = SCALR_SIGNING_KEY=xxxx
env = SCALR_URL=https://demo.scalr.club
env = SCALR_WEBHOOK=command
env = SCALR_COMMAND_GV=WEBHOOK_COMMAND
